/*-- VCG 2021 MILITARY CAPACITY BUILDER DOCUMENT 20210801MGH --*/

/*-- variables --*/
:root {
	--primary: #66cdaa;
	--dark: #333;
	--light: #fff;
	--orange: #8c6a0d;
	--shadow: 0 1px 5px rgba(104,104,104,0.8);	
}




/*-- fundamentals --*/
html{
	font-family: arial, helvetica, sans-serif;
	background-image: linear-gradient(rgba(4,9,25,0.95),rgba(4,9,25,0.95)),url(img/background.png);
	background-repeat: repeats;
}

body{
	background: none;
	margin: 0.5rem 0.5rem;
	line-height: 1.2;
	border: 2px solid var(--orange);
	border-radius: 5px;
}

hr{
	height:2px;
	width:100%;
	border-width:0;
	background-color:var(--orange);
}

.bx_main{  /*-- this is the container --*/
	display: grid;
	grid-gap: 6px;
}

.grid {  /*-- sub-container for sections --*/
	display:grid;
	min-height: 500px;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 1rem;
	padding: 6px;
	color: var(--primary);
	text-decoration: none;
}

.grid a{
	text-decoration: none;
	color: var(--orange);
	font-weight: 600;
	transition: 0.50s;
}

.grid a:hover{
	border: 1px solid var(--orange);
	background: rgba(102, 205, 170, 0.20);
	color: var(--orange);
}

.grid3 {  /*-- sub-container for sections --*/
	display:grid;
	min-height: 500px;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 1rem;
	padding: 6px;
	color: var(--primary);
	text-decoration: none;
}

.grid3 > div{
	background: rgba(167,175,190,0.1);
	border: 2px solid var(--orange);
	border-radius: 5px;
	padding: 0em 1em;
}

.grid3 a{
	border: 1px solid var(--orange);
	border-radius: 5px;
	padding: 6px;
	background: rgba(51, 102, 102, 0.50);
	transition: 0.50s;
}

.grid3 a:hover{
	border: 1px solid black;
	background: rgba(102, 205, 170, 0.50);
	color: black;
}




/*-- home screen --*/
.home {
	width: auto;
	height: auto;
}

.main_symb h1{
	transform: translate(10px,60px);
}

.main_symb p{
	color: rgba(204, 51, 0, 0.70);
	font-size: 12px;
	font-weight: 600;
	transform: translate(10px,60px);
}


.grid2{
	grid-column:1/3;
	margin: auto;
}

.grid2 a{
	color: var(--primary);
	text-decoration: none;
	box-shadow: var(--shadow);
	border: 2px solid var(--primary);
	border-radius: 5px;
	margin: 6px;
	padding: 12px;
	font-size: 26px;
	font-weight: 500;
	transition: 0.50s;
	
}

.grid2 a:hover{
	border: 1px solid black;
	background: rgba(102, 205, 170, 0.50);
	color: black;
}




/*-- about --*/
.one{
	grid-row:1/3;
}

/*-- resources (links) --*/
.two{	
}

.two ul li{
	list-style: none;
	display: inline-block;
}

.two ul li a{
	color: var(--primary);
	text-decoration: none;
}

/*-- contact --*/
.three{
}



/*--footer--*/
footer{
	margin-top: 2rem;
	background: var(--dark);
	color: var(--light);
	text-align: center;
	padding:1rem;
	color: var(--orange);
}




/*media queries*/

@media (max-width: 700px) {

.grid3 {  
	grid-template-columns: 1fr;
}

.grid2 a{
	color: var(--primary);
	text-decoration: none;
	font-size: 14px;
	font-weight: 600;	
}

}




@media (max-width: 500px) {

.main_symb{
	margin: 2rem;
}

.main_symb h1{
	color: var(--primary);
	font-size: 16px;
	transform: translate(10%,250%);
}

.grid {  
	grid-template-columns: 1fr;
}

.grid2 {
}

.grid2 a{
	display: block;
	color: var(--primary);
	text-decoration: none;
	box-shadow: var(--shadow);
	border: 2px solid var(--primary);
	border-radius: 5px;
	padding: 6px;
	margin: 12px;
	font-size: 32px;
	font-weight: 500;
	transition: 0.50s;	
}

}